# dockerPreparePlugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
sample-jhipster/samplejhipster/: Readme.md  build.gradle  settings.gradle
sample-jhipster/samplejhipster/gradle/: docker.gradle
sample-jhipster/samplejhipster/gradle/wrapper/: gradle-wrapper.properties
sample-jhipster/samplejhipster/src/main/docker/: Dockerfile  bootrunner.sh
sample-multiproject/: build.gradle
sample-multiproject/gradle/wrapper/: gradle-wrapper.properties
sample-multiproject/services/personService/src/main/java/org/gradle/sample/services/: BootUp.java
sample-multiproject/services/personService/src/main/resources/: application.properties
sample-springboot225/: HELP.md  build.gradle
sample-springboot225/gradle/wrapper/: gradle-wrapper.properties
sample/demo/: build.gradle
sample/demo/src/main/java/com/example/demo/: DemoApplication.java
sample20/demo/: build.gradle
src/main/groovy/com/garyclayburg/docker/: DependencyMover.groovy  DockerLayerPlugin.groovy  DockerLayerPluginExtension.groovy  DockerPreparePlugin.groovy  DockerPreparePluginExt.groovy
src/main/resources/4layers/8u151-jre-alpine-buildlabels/: Dockerfile
src/main/resources/4layers/8u151-jre-alpine-maven/: Dockerfile  bootrunner.sh
src/main/resources/4layers/90111-jre-sid-buildlabels/: Dockerfile  bootrunner.sh
src/main/resources/4layers/defaultdocker/: Dockerfile
src/main/resources/8u151-jre-alpine-buildlabels/: Dockerfile
src/main/resources/90111-jre-sid-buildlabels/: Dockerfile
src/main/resources/defaultdocker/: Dockerfile  bootrunner.sh
src/test/groovy/com/garyclayburg/docker/: BuildLogicFunctionalTest.groovy  BuildScriptsGradle5PlusSpec.groovy  BuildScriptsSpec.groovy  DockerPluginTest.groovy  DockerPreparePluginExtTest.groovy  SpecRoot.groovy
src/test/groovy/org/gradle/: BuildScriptsSpec.groovy  DockerPluginTest.groovy
src/test/groovy/org/gradle/sample/: BuildLogicFunctionalTest.groovy
