buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'maven'

ext {
    springBootVersion = '1.5.6.RELEASE'
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
    testCompile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    testCompile gradleTestKit()
    testCompile("org.spockframework:spock-core:${spockVersion}"){
            exclude group: 'org.codehaus.groovy'
    }
}

group = 'com.garyclayburg'
version = '1.3.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

//gradlew publishPlugins
pluginBundle {
    website = 'https://github.com/gclayburg/dockerPreparePlugin'
    vcsUrl = 'https://github.com/gclayburg/dockerPreparePlugin'
    description = 'Gradle plugin to generate docker layer-friendly directory for spring boot applications'
    tags = ['docker','groovy','spring-boot']

    plugins {
        dockerprepare {
            id = 'com.garyclayburg.dockerprepare'
            displayName = 'Prepare docker layer-friendly directory'
        }
    }
}