
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
ext {
    springBootVersion = '1.5.6.RELEASE'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    testCompile gradleTestKit()
    testCompile("org.spockframework:spock-core:${spockVersion}"){
            exclude group: 'org.codehaus.groovy'
    }

}

group = 'com.garyclayburg'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
