buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.0'
        classpath 'gradle.plugin.com.garyclayburg:dockerPreparePlugin:1.3.2'
    }
}

apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

apply plugin: com.garyclayburg.docker.DockerPreparePlugin
dockerprepare {
    commonService = ['org.springframework.boot:spring-boot-starter-web']
}

task buildDocker(type: DockerBuildImage, dependsOn: 'dockerLayerPrepare') {
    springBoot.executable = false
    description = "Package application as Docker image"
    group = "Docker"
    inputDir = project.file(dockerprepare.dockerBuildDirectory)
    tags = ["yourappname:latest".toString(), "yourappname:${project.version}".toString()]
}

